云数据库RDS

1. Mysql             4核8G内存    60G硬盘



云服务器ECS

2. Redis             2核16G内存
3. 平台Server a      4核8G
4. 平台Server b      4核8G
5. 平台API a         2核4G              API（平台），图片上传服务器，运营商后台，和管理后台

6. 平台API b         2核4G              API(游戏)，前端项目


云盘

7. 图片上传    20G


带宽

5,6号ECS外网带宽暂定5Mbps。


域名 
待补充
【阿里云服务】
51xikou
高防IP CDN服务

cnxikou
域名 pkgame.net

120.25.160.253 klkb   root 9KaxxJTTmqO6s
120.77.157.26  www    root ZF8QYyj7W7jpI
审核页面  zabbix监控
【测试环境】
39.108.83.40   xk3rd  邵阳剥皮 斗地主 跑得快 邵东麻将   jd牛牛后端     root  gEclkrmoIlzsU  
game   co3#)Fd943(+@!2dv   xikou  dnk@#$HJdfk5332  yingtao      do30#)*$83p[1KDGi2#$
120.77.40.67   xkdev   牛牛前端 game-center      root I.j0S07vtOeFA  dep  yb3cyg8uNMC/U
120.78.66.228 test2   root qaz123123  测试
【部署机】
39.108.92.137  xkgit  deploy HH.0zFev1tXc6DwyK5EKjxvDC6   root BIh94Z8LrGp1s/9qm2x5hqRcVw   git 9wEKG9o3gl7scmmtv58atMjVyU  gito(源代码仓库) yoDjQlVk29w0EFow0G8LB2nMHM
可以连接下面所有机器，进行游戏发布、平台代码发布、cdn发布、批量修改密码、
zabbix_agentd一键部署、数据库备份、git仓库
【平台】
120.77.249.235 servicea    172.18.254.247   root 23TuXtTzrMvjw -game  9gPs1GfqoSfPg 
为api提供服务 wsbench业务监控
##############
120.77.215.228 apia        172.18.254.249    root FHRNR81aohBHE -game  Jqzpf5hW7ctH.
给平台前端调用  CDN服务 投资商页面
39.108.137.114 apix       172.18.254.251     root AsSubuLb.Y.lQ -game 9gPs1GfqoSfPg
给游戏后台调用
game-center  upload  admin  game_manager  
##############
【游戏端口统计】
牛魔王端口8531 邵阳剥皮6101 邵东麻将6001 经典牛牛9500 斗地主3014 8510-8516
喜扣果园8530 跑得快4014 85 20-8525 牛魔王8531  推倒胡 8554 8540-->8545  抢红包 8532
转盘 8533
【游戏】
39.108.48.17   gamea  172.18.254.248    root rsW03rPjpP.SQ   -game zZkXwpkazWuH2
牛牛  推倒胡
39.108.186.144 gameb  172.18.254.252   root spbN8qPribbPs  -game sGIrWqweKoNkk
斗地主  喜扣果园  抢红包  大转盘
39.108.188.28  gamec  172.18.254.253    root w8/qqHd0TvvhY   -game vWL5Lka9idWCs
跑得快  牛魔王  
39.108.209.147 gamed  172.18.254.255  root 8hzVAWRMNyAcc   -game 9K3De.txorf6I
邵东麻将 邵阳剥皮
【数据库】
172.18.254.250 dba  root 21tNR/p2i/YfM
平台主库
172.18.254.254 dbb  root XxIOimbhMjVNk
平台从库   
[所有mysql数据库]  
root vpi*#&287Viif@ 
xkgame vo3#409ad-0V)(#  
game  hj^RF$^*&C242)JJlkl
slave1 kj)J)_I)JKJnk-0454
gamea牛牛 数据库game sdkk8897JHHJHjhj
xk3rd  890iopkl;*IK(OL)P: mysql 123456
shijihengnuo 3er9v#((R94$DF20$(@#  mysql sjhn 0d93r#F*3f23
yingtao      do30#)*$83p[1KDGi2#$  mysql yingtao leof89438$#@&^
67上  guoyuan  vo3#4R94$DF
gameb上guoyuan dsuHUH134234
gamec 牛魔王 crazy_niu crazy_niu


re.pkgame.net  CDN分发





