云数据库RDS

1. Mysql             4核8G内存    60G硬盘



云服务器ECS

2. Redis             2核16G内存
3. 平台Server a      4核8G
4. 平台Server b      4核8G
5. 平台API a         2核4G              API（平台），图片上传服务器，运营商后台，和管理后台

6. 平台API b         2核4G              API(游戏)，前端项目


云盘

7. 图片上传    20G


带宽

5,6号ECS外网带宽暂定5Mbps。


域名
待补充



120.25.160.253 klkb
120.77.157.26  www   【审核页面】 root pFqXHFYlCQKcs
【测试环境】
39.108.83.40   xk3rd  邵阳剥皮 斗地主 跑得快 邵东麻将   jd牛牛后端     root  da*Y*YUgf7ygHG)hg6ruh!gigc54342  
game   co3#)Fd943(+@!2dv   xikou  dnk@#$HJdfk5332  yingtao      do30#)*$83p[1KDGi2#$
120.77.40.67   xkdev   牛牛前端 game-center      root d9v4(#GI*$&JV!Fed3#@rfd
120.78.66.228 test2   root dsjk&^&*JK  测试
【部署机】
39.108.92.137  xkgit  deploy oAdj6dnAj9JIo   root TrEf/mdJZZX.c
【平台】
120.77.249.235 servicea  为api提供服务  172.18.254.247   root 5EP33zq29N.3k
##############
120.77.215.228 apia   给平台前端调用     172.18.254.249    root RL8EIiKNt30/g
39.108.137.114 apix   给游戏后台调用    172.18.254.251     root hI0oyeRPqvb1Y
game-center  upload  admin  game_manager  
##############
【游戏】
39.108.48.17   gamea  牛牛      172.18.254.248    root o9E/0f52ff702   -game bpzy4edSBp1.w
39.108.186.144 gameb  斗地主  喜扣果园   172.18.254.252   root 6qNLBLiF9meD6  game VjLhdUbDVJw9.
39.108.188.28  gamec  跑得快  百人牛牛  172.18.254.253    root gLJmOd6rYZs4o   game 5DXXC5Ng5TDMo
39.108.209.147 gamed  邵东麻将 邵阳剥皮   172.18.254.255  root 5YTtEO90WX4g6   game fWwVHSet/Kh42
【数据库】
172.18.254.250 db-A   主库    root gA0U6z/.1CyJI
172.18.254.254 db-B   从库     root BHLPWcWpp/24Y
[所有mysql数据库]  
root vpi*#&287Viif@ 
xkgame vo3#409ad-0V)(#  
game  hj^RF$^*&C242)JJlkl
slave1 kj)J)_I)JKJnk-0454
gamea牛牛 game sdkk8897JHHJHjhj
xk3rd  890iopkl;*IK(OL)P: mysql 123456
shijihengnuo 3er9v#((R94$DF20$(@#  mysql sjhn 0d93r#F*3f23
yingtao      do30#)*$83p[1KDGi2#$  mysql yingtao leof89438$#@&^
67上  guoyuan  vo3#4R94$DF
gameb上guoyuan dsuHUH134234
gamec 牛魔王 crazy_niu crazy_niu


re.pkgame.net  CDN分发
res-s.pkgame.net  CDN源网址（默认目录下）




test root abcd
