<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="recentRecordSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:bull="bull.*" xmlns:w="http://ns.egret.com/wing" xmlns:hall="bull.hall.*">
	<e:Image horizontalCenter="0" verticalCenter="0" right="0" left="0" top="0" bottom="0" source="progress_bg" locked="true"/>
	<e:Image id="noRecordText" verticalCenter="0" horizontalCenter="0" source="records_tit_no" x="10" y="10" width="368" height="98" visible="false"/>
	<e:Group width="1920" height="157.88" horizontalCenter="0" top="0" anchorOffsetY="0">
		<e:Rect width="1920" height="159.39" fillAlpha="0.4" horizontalCenter="0" top="0" anchorOffsetY="0"/>
		<e:Label text="最近战绩" size="48" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="backToHall" text="返回大厅" x="71" verticalCenter="0" size="40"/>
	</e:Group>
	<e:Group anchorOffsetY="0" height="77.67" y="186.14" width="1700" horizontalCenter="0" visible="false">
		<e:Rect fillAlpha="0.7" width="1700" height="77.67" y="0" horizontalCenter="0"/>
		<e:Label text="模式" x="131.67" size="40" y="19"/>
		<e:Label text="底注" x="272.68" size="40" y="19"/>
		<e:Label text="押注" x="412.7" size="40" y="19"/>
		<e:Label text="时间" x="1351.99" size="40" y="19"/>
		<e:Label text="手牌" x="719.33" size="40" y="19"/>
		<e:Label text="牌型" x="1014.02" size="40" y="19"/>
		<e:Label text="输赢" x="1121" size="40" y="19"/>
	</e:Group>
	<e:Rect height="770" y="266" fillAlpha="0.7" width="1700" horizontalCenter="0" visible="false"/>
	<e:List id="recordList" height="770" anchorOffsetY="0" anchorOffsetX="0" width="1600" scaleX="1" scaleY="1" y="200" horizontalCenter="0"/>
</e:Skin>