<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="roomListSkin" width="1600" height="243" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="243" x="0" y="0">
		<e:Rect width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.5" scaleX="1" scaleY="1" fillAlpha="0.5"/>
		<e:Group width="100%" height="22%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Label id="mode" text="啥庄" x="421.11000000000007" y="0" size="31" textColor="0xff3e3e" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label text="模式：" x="300.25" y="0" size="31" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label text="底注：" x="557.75" y="0" size="31" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label id="dizhu" text="0" x="670.27" y="0" size="31" textColor="0xff3e3e" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label text="房号：" x="34.67" y="0" size="31" anchorOffsetY="0" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label id="num" text="1234567" x="142.84" y="0" size="31" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label text="时间：" x="972.12" y="0" size="31" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label id="date" text="2017" x="1102.42" y="0" size="31" height="100%" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Image source="xiangqingjiantou_png" x="1557.3" y="4.56" scaleX="1" scaleY="1"/>
			<e:Rect id="goto" width="100%" height="100%" y="0.03" anchorOffsetY="0" strokeColor="0x493224" horizontalCenter="0" x="16" scaleX="1" scaleY="1" fillAlpha="0" fillColor="0x000000"/>
		</e:Group>
		<e:Rect width="98%" height="72%" y="54" anchorOffsetY="0" strokeColor="0x493224" fillColor="0x493224" horizontalCenter="0" x="16" scaleX="1" scaleY="1"/>
		<e:Image source="touxiang_png" x="745.2" y="92.37" scaleX="1" scaleY="1"/>
		<e:Image source="touxiang_png" x="1058.82" y="92.37" scaleX="1" scaleY="1"/>
		<e:Image source="touxiang_png" x="1374" y="92.37" scaleX="1" scaleY="1"/>




		<e:Group width="98%" height="72%" x="16" y="54" scaleX="1" scaleY="1">
			<e:Group id="group_0" width="20%" height="100%" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x493224" scaleX="1" scaleY="1" locked="true" visible="false"/>
			<e:Label text="" y="39.34" textColor="0xE0BB78" verticalAlign="justify" textAlign="center" horizontalCenter="0.16500000000000625"/>
			<e:Label text="" y="128" horizontalCenter="-0.33499999999999375"/>
			</e:Group>
			<e:Group id="group_1" width="20%" height="100%" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x493224" scaleX="1" scaleY="1" visible="false"/>
			<e:Label text="" y="39.34" textColor="0xE0BB78" verticalAlign="justify" textAlign="center" horizontalCenter="0.16500000000000625"/>
			<e:Label text="" y="128" horizontalCenter="-0.33499999999999375"/>
			</e:Group>
			<e:Group id="group_2" width="20%" height="100%" y="0" anchorOffsetY="0" anchorOffsetX="0" x="0" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x493224" scaleX="1" scaleY="1" visible="false"/>
			<e:Label text="" y="39.34" textColor="0xE0BB78" verticalAlign="justify" textAlign="center" horizontalCenter="0.16500000000000625"/>
			<e:Label text="" y="128" horizontalCenter="-0.33499999999999375"/>
			</e:Group>
			<e:Group id="group_3" width="20%" height="100%" y="0" anchorOffsetY="0" anchorOffsetX="0" x="0" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x493224" visible="false"/>
			<e:Label text="" y="39.34" textColor="0xE0BB78" verticalAlign="justify" textAlign="center" horizontalCenter="0.16500000000000625"/>
			<e:Label text="" y="128" horizontalCenter="-0.33499999999999375"/>
			</e:Group>
			<e:Group id="group_4" width="20%" height="100%" y="0" anchorOffsetY="0" anchorOffsetX="0" x="0" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x493224" scaleX="1" scaleY="1" visible="false"/>
			<e:Label text="" y="39.34" textColor="0xE0BB78" verticalAlign="justify" textAlign="center" horizontalCenter="0.16500000000000625"/>
			<e:Label text="" y="128" horizontalCenter="-0.33499999999999375"/>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>




</e:Skin>