<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="playerSeatSkin" width="200" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="168" height="240" bottom="0" horizontalCenter="0">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="v2_seat_bg" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="v2roomSprite.v2_seat_avt_bg" y="54" x="19"/>
		<e:Image id="playerAvatar" width="118" height="118" verticalCenter="-4" x="22"/>
		<e:Rect id="rect_mask" width="118" height="118" x="22" y="57" ellipseWidth="25" ellipseHeight="25" fillColor="0x0055ff"/>
		<e:Label id="playerNikename" top="15" size="30" text="nikeName" anchorOffsetX="0" width="150" anchorOffsetY="0" height="39" textAlign="center" horizontalCenter="-3" textColor="0xf7d096"/>
		<e:Image id="img_coin" y="187" scaleX="1.2" scaleY="1.2" source="v2_icon_coin" x="4"/>
		<e:Label id="playerScore" text="88万" size="26" y="193" textAlign="left" anchorOffsetX="0" x="45" textColor="0xffe566" width="105"/>
		<e:Image id="playerLight" source="v2_icon_circle" x="-2" y="-2" width="164" height="236" visible="false"/>
		<e:Image id="playerStatus" right="-18" top="-12" source="icon_circle_gray" visible="false"/>
	</e:Group>
	<e:Image id="preparedOK" right="0" top="-24" source="v2_icon_ok" visible="false"/>
	<e:Image id="banker" y="-14" x="-9" source="v2_icon_zhuang" scaleX="0.7" scaleY="0.7" visible="false"/>
</e:Skin>