<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="resultLosePanelSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:bull="bull.*">
	<w:Declarations>
		<tween:TweenGroup id="tgpMain">
			<tween:TweenItem target="{img_bg}">
				<tween:Set>
					<tween:props>
						<e:Object width="{50}" alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300" ease="cubicOut">
					<tween:props>
						<e:Object width="{852}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{img_title}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{4}" scaleY="{4}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="550" ease="cubicIn">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{stuff1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{stuff2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{stuff3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="650"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tgpLight">
			<tween:TweenItem target="{stuff1}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{stuff2}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{stuff3}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" locked="true"/>
	<e:Group horizontalCenter="0" verticalCenter="-258" width="852" height="628">
		<e:Image id="img_bg" verticalCenter="0" horizontalCenter="0" source="lose_banner"/>
		<e:Image id="img_title" scaleX="1" scaleY="1" anchorOffsetX="136" anchorOffsetY="66" horizontalCenter="0" verticalCenter="0" source="lose_title"/>
		<e:Image id="stuff1" x="264" y="226" scaleX="1" scaleY="1" anchorOffsetX="38" anchorOffsetY="35" source="lose_a2"/>
		<e:Image id="stuff2" x="570" y="228" scaleX="1" scaleY="1" anchorOffsetX="31" anchorOffsetY="24" source="lose_a1"/>
		<e:Image id="stuff3" x="614" y="340" scaleX="1" scaleY="1" anchorOffsetX="36" anchorOffsetY="32" source="lose_a3"/>
	</e:Group>
</e:Skin>