<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="resultWinPanelSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:bull="bull.*">
	<w:Declarations>
		<tween:TweenGroup id="tgpMain">
			<tween:TweenItem target="{img_title}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{4}" scaleY="{4}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400" ease="cubicIn">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{img_lb_left}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0.3}" scaleY="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400" ease="bounceOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{img_lb_right}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleY="{0.3}" scaleX="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400" ease="bounceOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{img_star}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450" ease="cubicIn">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{img_banner}">
				<tween:Set>
					<tween:props>
						<e:Object width="{100}" alpha="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350" ease="cubicOut">
					<tween:props>
						<e:Object alpha="{1}" width="{692}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tgpLight">
			<tween:TweenItem target="{img_bg}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="4500">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" locked="true"/>
	<e:Group id="group" width="902" height="896" horizontalCenter="0" verticalCenter="-243">
		<e:Image id="img_bg" horizontalCenter="0" verticalCenter="-31" source="win_light"/>
		<e:Image id="img_lb_left" horizontalCenter="-160" verticalCenter="-87" anchorOffsetX="208" anchorOffsetY="116" source="win_lb_left"/>
		<e:Image id="img_lb_right" x="511" y="363" anchorOffsetY="116" source="win_lb_right"/>
		<e:Image id="img_banner" verticalCenter="0" horizontalCenter="0" source="win_banner"/>
		<e:Image id="img_star" horizontalCenter="2" verticalCenter="-130" anchorOffsetX="97" anchorOffsetY="43" source="win_star"/>
		<e:Image id="img_title" horizontalCenter="0.5" verticalCenter="-41.5" source="win_title" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
</e:Skin>