<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="resultListSkin" width="1300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="850">
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="80" ellipseHeight="80" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group horizontalCenter="0" verticalCenter="74.5" anchorOffsetY="0" height="700">
		<e:Group y="35.98" width="1100" horizontalCenter="0">
		<e:Label text="玩家" x="125.07" y="0" size="42"/>
		<e:Label text="下注" x="339.41" y="0" size="42"/>
		<e:Label text="牌面" x="602" y="0" size="42"/>
		<e:Label text="牌型" x="860.17" y="0" size="42"/>
		<e:Label text="输赢" x="997.04" y="0" size="42"/>
		</e:Group>
		<e:Rect width="1200" height="3" y="98.63" horizontalCenter="0" fillColor="0x202020" strokeColor="0x202020"/>
		<e:List id="dataList" width="1100" height="577.33" y="122.4" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
		<e:Group y="573.35" width="280" horizontalCenter="-4">
			<e:Label text="点击任意处继续：" y="0" size="32" left="0" textColor="0x919191"/>
			<e:Label id="time" text="" y="0" size="32" right="0" textColor="0x919191"/>
		</e:Group>
	</e:Group>
</e:Skin>