<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startGameSkin" width="1700" height="850" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tgpStart">
			<tween:TweenItem target="{img_bg}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.3}" scaleY="{0.3}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="650">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleY="{0.53}" scaleX="{0.53}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000" ease="bounceIn">
					<tween:props>
						<e:Object alpha="{0}" scaleY="{2}" scaleX="{2}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{gp_start}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.2}" scaleY="{0.2}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400" ease="cubicIn">
					<tween:props>
						<e:Object scaleY="{1.3}" alpha="{1}" scaleX="{1.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="550" ease="cubicOut">
					<tween:props>
						<e:Object scaleY="{0.9}" alpha="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300" ease="quadOut">
					<tween:props>
						<e:Object scaleY="{0.6}" scaleX="{0.6}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400" ease="quadOut">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{2}" scaleY="{2}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
	<e:Image id="img_bg" source="v2roomSprite.v2_start_bg" anchorOffsetX="174" anchorOffsetY="174" width="348" height="348" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="gp_start" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_start" source="v2roomSprite.v2_start_title_cn" anchorOffsetX="88" anchorOffsetY="51" horizontalCenter="0" top="0"/>
		<e:Image id="img_gamestart" source="v2roomSprite.v2_start_title_en" x="0" y="94"/>
	</e:Group>
	<e:Image id="img_coin" source="v2roomSprite.v2_start_icon" x="151" y="94" visible="false"/>
</e:Skin>