<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="userControlBarSkin" width="1920" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1920" height="600" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Button id="buttonPrepare" skinName="buttonTimesSkin" label="准备" y="112.01" horizontalCenter="0" enabled="true"/>
		<e:Group id="calculateBar" width="600" height="100" horizontalCenter="0" verticalCenter="-140" visible="false">
			<e:Image source="v2_seat_compute_bg" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="numLabel1" text="1" width="78" height="58" verticalAlign="middle" horizontalCenter="-240" verticalCenter="-1" size="62" anchorOffsetX="0" anchorOffsetY="0" textColor="0xddae7e" textAlign="center"/>
			<e:Label id="numLabel2" verticalCenter="0" horizontalCenter="-81" text="2" size="62" width="78" verticalAlign="middle" height="58" x="10" y="10" textAlign="center" textColor="0xddae7e"/>
			<e:Label id="numLabel3" height="58" size="62" horizontalCenter="80" text="3" verticalCenter="0" y="20" width="78" verticalAlign="middle" x="20" textAlign="center" textColor="0xddae7e"/>
			<e:Label id="numLabelTotal" x="30" verticalCenter="0" horizontalCenter="240" text="10" textAlign="center" size="62" y="30" width="78" verticalAlign="middle" height="58" textColor="0x7cf9ff"/>
			<e:Image id="tips_jisuan" source="tips_info_3" y="113" horizontalCenter="0.5"/>
		</e:Group>
		<e:Group id="timesBar" height="96" horizontalCenter="0" verticalCenter="-139" width="1090" visible="false">
			<e:Button id="buttonTime1" label="1倍" skinName="buttonTimesSkin" verticalCenter="0" left="0"/>
			<e:Button id="buttonTime2" label="2倍" left="220" skinName="buttonTimesSkin" verticalCenter="0" x="10" y="10"/>
			<e:Button id="buttonTime3" y="20" left="440" skinName="buttonTimesSkin" label="3倍" verticalCenter="0" x="20"/>
			<e:Button id="buttonTime4" y="30" skinName="buttonTimesSkin" label="4倍" verticalCenter="0" left="660" x="30"/>
			<e:Button id="buttonTime5" left="880" verticalCenter="0" label="5倍" y="40" x="40" skinName="buttonTimesSkin">
			</e:Button>
			<e:Image id="tips_xiazhu" source="tips_info_2" y="112" horizontalCenter="0" x="427" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="bankersBar" height="302.06" verticalCenter="-142" width="1090" horizontalCenter="0" anchorOffsetY="0" visible="false">
			<e:Button id="buttonBanker0" label="不抢" scaleX="1" scaleY="1" left="0" top="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image x.down="3" y.down="3" left="0" right="0" top="0" bottom="0" source="v2_btn_bg_prepare"/>
					<e:Label text="{label}" size="42" x.down="3" y.down="-2" verticalAlign="middle" textAlign="center" left="0" right="0" verticalCenter="0" textColor="0x1d7f7f"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="buttonBanker1" label="1倍" skinName="buttonTimesSkin" left="0" verticalCenter="0"/>
			<e:Button id="buttonBanker2" label="2倍" left="220" skinName="buttonTimesSkin" x="10" verticalCenter="0"/>
			<e:Button id="buttonBanker3" left="440" skinName="buttonTimesSkin" label="3倍" x="20" verticalCenter="0"/>
			<e:Button id="buttonBanker4" skinName="buttonTimesSkin" label="4倍" left="660" x="30" verticalCenter="0"/>
			<e:Button id="buttonBanker5" left="880" label="5倍" x="40" skinName="buttonTimesSkin" verticalCenter="0"/>
			<e:Image id="tips_qiang" source="tips_info_1" horizontalCenter="-0.5" x="471" scaleX="1" scaleY="1" y="218"/>
		</e:Group>
		<e:Group id="bullBar" width="208" horizontalCenter="548" bottom="38" height="225" visible="false">
			<e:Button id="buttonBull" label="有牛" horizontalCenter="0" top="0" skinName="buttonTimesSkin"/>
			<e:Button id="buttonNoBull" label="没牛" horizontalCenter="0" bottom="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image x.down="3" y.down="3" left="0" right="0" top="0" bottom="0" source="v2_btn_bg_prepare"/>
					<e:Label text="{label}" size="42" width="100%" height="100%" x="0" x.down="3" y.down="-2" verticalAlign="middle" textAlign="center" verticalCenter="0" textColor="0x1d7f7f"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="playerBar" width="235" bottom="26" right="30" visible="false">
			<e:Button id="buttonInvite" label="邀请" horizontalCenter="0" top="0" skinName="buttonInviteSkin"/>
			<e:Button id="buttonDismiss" label="解散" horizontalCenter="0" top="127" skinName="buttonInviteSkin"/>
		</e:Group>
	</e:Group>
</e:Skin>