<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="hallHelpUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" horizontalCenter="0" right="0" top="0" bottom="0" verticalCenter="0" x="10" y="10" source="progress_bg"/>
	<e:Group top="0" width="1920" horizontalCenter="0" height="170" x="10" y="10">
		<e:Rect top="0" width="1920" fillAlpha="0.4" horizontalCenter="0" height="170"/>
		<e:Label size="48" text="帮助中心" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="backToHall" text="返回大厅" x="50" y="70" size="34"/>
	</e:Group>
	<e:Rect id="rectBg" width="1820" height="820" horizontalCenter="0" verticalCenter="90" fillColor="0xFFFFFF" fillAlpha="0.8"/>
	<e:Group width="1820" height="820" verticalCenter="90" horizontalCenter="0">
		<e:Label text="游戏说明：" size="42" textColor="0x000000" left="50" top="45"/>
		<e:Scroller width="1720" height="660" horizontalCenter="0" top="130">
			<e:Group>
				<e:List id="helpContentList" width="1720" horizontalCenter="0" top="0"/>
				<e:VScrollBar width="20" height="660" verticalCenter="0" right="0"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>