<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="hallLayerSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:bull="bull.*" xmlns:w="http://ns.egret.com/wing" xmlns:hall="bull.hall.*">
	<e:Image horizontalCenter="0" verticalCenter="0" right="0" left="0" top="0" bottom="0" source="hall_bg_jpg" locked="true"/>
	<e:Image id="img_girl" source="hall_beauty" scaleX="1.7" scaleY="1.7" bottom="-2" x="756" locked="true"/>
	<e:Button id="buttonCreateRoom" label="" scaleX="1" scaleY="1" y="281.95" x="1416" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_btn_open" x.down="3" y.down="3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buttonJoinRoom" scaleX="1" scaleY="1" label="" y="458.31" x="1422" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_btn_join" x.down="3" y.down="3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buttonJoinRoomQuick" scaleX="1" scaleY="1" label="" y="632.99" x="1422" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="joinroomJinbi_png" x.down="3" y.down="3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="menuQuit" x="60.67" y="57.33" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_btn_quit"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="1368.43" y="915" height="100" anchorOffsetX="0" width="500" locked="true">
		<e:ToggleButton id="menuMusic" anchorOffsetX="0" anchorOffsetY="0" height="100" y="2" x="392">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="v2_btn_music_on" source.down="v2_btn_music_off"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:ToggleButton>
		<e:Button id="menuHelp" width="100" height="100" y="2" x="132">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="menu_btn_help"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="menuAnnounce" width="100" height="100" y="2" x="264.96">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="menu_btn_annouce"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_record" anchorOffsetX="0" y="2" width="100" height="100" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="menu_btn_recorder"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="haveUserInfo" width="700" height="130" x="100" y="900">
		<e:Image source="hall_user_bg" x="35" anchorOffsetX="0" width="359.69" anchorOffsetY="0" height="125.57" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="avatarImg" width="126" height="126" anchorOffsetX="0" anchorOffsetY="0" x="35" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="nameLabel" size="42" italic="true" bold="true" text="Nikename" x="183" y="34" scaleX="1" scaleY="1"/>
		<e:Label id="idLabel" italic="true" text="ID:123456" size="27" x="178" y="84" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="roomCardGroup" x="1444" y="60">
		<e:Image source="menu_btn_coins" x="-260" y="-17.33"/>
		<e:Image x="100.5" y="-17" source="roomcard_png"/>
		<e:Label id="roomCashLabel" text="1234567万" height="70.66" y="-10" x="-192" verticalAlign="middle" size="36" anchorOffsetX="0" width="200" anchorOffsetY="0" textAlign="right" textColor="0xFFED70"/>
		<e:Label id="roomCardLabel" text="1234567万" height="70.66" y="-12" x="204" verticalAlign="middle" size="36" anchorOffsetX="0" width="200" anchorOffsetY="0" textAlign="right" textColor="0xffed70"/>
	</e:Group>
	<e:Image source="progressSprite.logo" x="168.67" y="36" locked="true"/>
	<e:Label text="Version 1.0.2" x="1719.99" y="1030" textColor="0xffb772" locked="true"/>
</e:Skin>