<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:bull="bull.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="progress_bg" horizontalCenter="0" verticalCenter="0" left="0" top="0" right="0" bottom="0" locked="true"/>
	<e:ProgressBar id="bar" horizontalCenter="0" verticalCenter="39" skinName="skins.ProgressBarSkin" locked="true"/>
	<e:Label id="label" text="正在努力加载中，不要走开哦~" horizontalCenter="-44.5" size="32" fontFamily="Arial" verticalCenter="88" locked="true"/>
	<e:Button id="buttonWX" label="请先登录" horizontalCenter="0" verticalCenter="400" bottom="40" width="400" locked="true" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_create_room" source.down="btn_create_room" source.disabled="btn_create_room"/>
			<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-5" textColor="0x9e5a12" size="56"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="progressSprite.logo" y="341.39" horizontalCenter="0" locked="true"/>
	<e:Label id="percent" text="" x="1189.85" verticalCenter="88" size="32" locked="true"/>
	<e:Image source="xikou-logo_png" top="726" horizontalCenter="0"/>
</e:Skin>