<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoomRecordUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:bull="bull.*" xmlns:w="http://ns.egret.com/wing" xmlns:hall="bull.hall.*">
	<e:Image horizontalCenter="0" verticalCenter="0" right="0" left="0" top="0" bottom="0" source="progress_bg"/>
	<e:Group width="1920" height="158" horizontalCenter="0" top="0" anchorOffsetY="0">
		<e:Rect width="1920" height="158" fillAlpha="0.4" horizontalCenter="0" top="0"/>
		<e:Label text="房间战绩" size="48" horizontalCenter="0" verticalCenter="0" bold="true"/>
		<e:Group width="400" height="158" left="70" top="0">
			<e:Label size="48" text="房号：" verticalCenter="0" y="10" left="0"/>
			<e:Label id="roomNo" size="48" y="20" left="148" verticalCenter="0" x="10" text="1111111"/>
		</e:Group>
		<e:Group width="350" height="158" verticalCenter="0" right="70">
			<e:Label id="roomDate" size="40" verticalCenter="0" y="10" left="0"/>
			<e:Label id="roomTime" right="0" size="40" y="20" verticalCenter="0" x="10"/>
		</e:Group>
	</e:Group>
	<e:List id="roomRecordList" width="1820" height="508" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="noRecordText" verticalCenter="0" horizontalCenter="0" source="records_tit_no" x="10" y="10" width="368" height="98"/>
	<e:Group height="140" horizontalCenter="0" width="720" bottom="40">

		<e:Button id="buttonBackHall" label="返回大厅" verticalCenter="0" right="280" skinName="baseButtonSkin"/>
	</e:Group>
	<e:Rect width="1920" height="100" horizontalCenter="0" top="159" fillColor="0xFEFCED"/>
	<e:Group height="100" horizontalCenter="0.5" top="159">
		<e:Image width="42" height="40" verticalCenter="0" left="0" source="v2_room_record_notice"/>
		<e:Label id="noticeLabel" verticalCenter="0" left="55" textColor="0xFC6F28" size="52" text="提示"/>
	</e:Group>
</e:Skin>