序号%游戏名%目标机%目标机备份目录%运行游戏的用户%游戏所在根目录%正式游戏目录名
1%nnqd%gamea%/home/game/Rollback/client%game%/home/game%v0.0.2
2%nnhd%gamea%/home/game/Rollback/server%game%/home/game%niuniu_backend
17%ddzqd%gameb%/home/game/Rollback/client%game%/home/game/landlord-release%web-server
3%ddzhd%gameb%/home/game/Rollback/server%game%/home/game/landlord-release%game-server
18%pdkqd%gamec%/home/game/Rollback/client%game%/home/game/fastrun-release%game-server
4%pdkhd%gamec%/home/game/Rollback/server%game%/home/game/fastrun-release%web-server
5%sdmj%gamed%/home/game/Rollback/server%game%/home/game%sdmj
6%sdmjht%gamed%/home/game/Rollback/client%game%/home/game%front
7%gyqd%gameb%/home/game/Rollback/client%game%/home/game/xkgy%gyqd
8%gyhd%gameb%/home/game/Rollback/server%game%/home/game/xkgy%gyhd
9%nmwqd%gamec%/home/game/Rollback/client%game%/home/game/nmw%nmwqd
10%nmwhd%gamec%/home/game/Rollback/server%game%/home/game/nmw%nmwhd
11%sybpqd%gamed%/home/game/Rollback/client%game%/home/game/sybp%sybpqd
12%sybphd%gamed%/home/game/Rollback/server%game%/home/game/sybp%sybphd
13%hbqd%gameb%/home/game/Rollback/client%game%/home/game%hbqd
14%hbhd%gameb%/home/game/Rollback/server%game%/home/game%hbhd
15%zpqd%gameb%/home/game/Rollback/client%game%/home/game%zpqd
16%zphd%gameb%/home/game/Rollback/server%game%/home/game%zphd
19%tdhqd%gamea%/home/game/Rollback/client%game%/home/game/tuidaohu-release%game-server
20%tdhhd%gamea%/home/game/Rollback/server%game%/home/game/tuidaohu-release%web-server
21%wnmjqd%gamed%/home/game/Rollback/client%game%/home/game/wnmj%wnmjqd
22%wnmjhd%gamed%/home/game/Rollback/server%game%/home/game/wnmj%wnmjhd
23%syphzqd%gamed%/home/game/Rollback/client%game%/home/game/syphz%syphzqd
24%syphzhd%gamed%/home/game/Rollback/server%game%/home/game/syphz%syphzhd
25%wzqhd%gamec%/home/game/Rollback/server%game%/home/game/wzq%wzqhd
26%wzqqd%gamec%/home/game/Rollback/client%game%/home/game/wzq%wzqqd
