序号%游戏名%目标机%目标目录
1%nnqd%gamea%/home/game/Rollback/client%game
2%nnhd%gamea%/home/game/Rollback/server%game
17%ddzqd%gameb%/home/game/Rollback/client%game
3%ddzhd%gameb%/home/game/Rollback/server%game
18%pdkqd%gamec%/home/game/Rollback/client%game
4%pdkhd%gamec%/home/game/Rollback/server%game
5%sdmj%gamed%/home/game/Rollback/server%game
6%sdmjht%gamed%/home/game/Rollback/client%game
7%gyqd%gameb%/home/game/Rollback/client%game
8%gyhd%gameb%/home/game/Rollback/server%game
9%nmwqd%gamec%/home/game/Rollback/client%game
10%nmwhd%gamec%/home/game/Rollback/server%game
11%sybpqd%gamed%/home/game/Rollback/client%game
12%sybphd%gamed%/home/game/Rollback/server%game
13%hbqd%gameb%/home/game/Rollback/client%game
14%hbhd%gameb%/home/game/Rollback/server%game
15%zpqd%gameb%/home/game/Rollback/client%game
16%zphd%gameb%/home/game/Rollback/server%game
19%tdhqd%gamea%/home/game/Rollback/client%game
20%tdhhd%gamea%/home/game/Rollback/server%game
21%wnmjqd%gamed%/home/game/Rollback/client%game
22%wnmjhd%gamed%/home/game/Rollback/server%game
23%syphzqd%gamed%/home/game/Rollback/client%game
24%syphzhd%gamed%/home/game/Rollback/server%game
25%wzqhd%gamed%/home/game/Rollback/server%game
26%wzqqd%gamec%/home/game/Rollback/client%game