<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="createRoomPanelSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect strokeWeight="0" left="0" horizontalCenter="0" bottom="0" right="0" verticalCenter="0" top="0" fillAlpha="0.5" x="10" y="10"/>
	<e:Panel horizontalCenter="0" verticalCenter="0" width="1300" height="900">
		<e:Image scale9Grid="0,211,1216,43" left="0" right="0" top="0" bottom="0" source="panel_bg"/>
		<e:Image y="21.04" horizontalCenter="-3" source="panelSprite_json.open_tit"/>
		<e:Group width="980" height="80" horizontalCenter="0" y="167.08">
			<e:Label text="局数模式：" size="50" verticalCenter="0" textColor="0xed8f34"/>
			<e:RadioButton id="numberType0" groupName="numberGroup" verticalCenter="0" skinName="baseRadioButtonSkin" label="16局" value="16" enabled="true" selected="true" x="282"/>
			<e:RadioButton id="numberType1" groupName="numberGroup" verticalCenter="0" skinName="baseRadioButtonSkin" label="32局" value="32" enabled="true" selected="false" x="495"/>
		</e:Group>
		<e:Group width="980" height="80" horizontalCenter="0" y="272.39">
			<e:Label text="庄家模式：" size="50" verticalCenter="0" textColor="0xed8f34"/>
			<e:RadioButton id="bankerType2" groupName="bankerGroup" verticalCenter="0" skinName="baseRadioButtonSkin" label="定庄" value="2" enabled="true" x="495"/>
			<e:RadioButton id="bankerType1" groupName="bankerGroup" label="抢庄" value="1" enabled="true" skinName="baseRadioButtonSkin" x="280" y="0" selected="true"/>
		</e:Group>
		<e:Group width="980" height="180" horizontalCenter="0" y="375.63">
			<e:Label text="房间底注：" size="50" verticalCenter="0" textColor="0xED8F34"/>
			<e:RadioButton id="amountType1" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="1" value="1" enabled="true" selected="true" x="280" scaleX="1" scaleY="1" top="0"/>
			<e:RadioButton id="amountType5" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="5" value="5" enabled="true" x="280" scaleX="1" scaleY="1" bottom="0"/>
			<e:RadioButton id="amountType10" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="10" value="10" enabled="true" x="495" scaleX="1" scaleY="1" top="0"/>
			<e:RadioButton id="amountType20" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="20" value="20" enabled="true" x="495" scaleX="1" scaleY="1" bottom="0"/>
			<e:RadioButton id="amountType50" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="50" value="50" enabled="true" x="735" scaleX="1" scaleY="1" top="0"/>
			<e:RadioButton id="amountType100" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="100" value="100" enabled="true" x="735" scaleX="1" scaleY="1" bottom="0"/>
			<e:RadioButton id="amountType1000" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="1000" value="3" enabled="true" selected="" x="804" scaleX="1" scaleY="1" bottom="100" locked="true" visible="false"/>
			<e:RadioButton id="amountType10000" groupName="amountTypeGroup" skinName="baseRadioButtonSkin" label="10000" value="3" enabled="true" selected="" x="804" scaleX="1" scaleY="1" bottom="0" visible="false" locked="true"/>
		</e:Group>
		<e:CheckBox id="findType" label="只能通过房间号找到" x="440" y="590" enabled="true" skinName="baseRadioButtonSkin"/>
		<e:Button id="buttonCreateRoom" label="确定" y="711.05" enabled="true" scaleX="1" scaleY="1" skinName="baseButtonRectSkin" horizontalCenter="6">
		</e:Button>
		<e:Button id="closePanel" skinName="panelCloseSkin" x="1198.21" y="0" scaleX="1.5" scaleY="1.5"/>	
	</e:Panel>
</e:Skin>