<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="joinRoomQuickPanelSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect strokeWeight="0" left="0" horizontalCenter="0" bottom="0" right="0" verticalCenter="0" top="0" fillAlpha="0.5" x="10" y="10"/>
	<e:Panel horizontalCenter="0" verticalCenter="0" width="1300" height="630">
		<e:Image scale9Grid="0,211,1216,43" left="0" right="0" top="0" bottom="0" source="panel_bg"/>
		<e:Image source="jinbimoshi_png" x="515" y="25"/>

		<e:Group width="980" height="180" horizontalCenter="0" verticalCenter="0">
			<e:Label text="模式：" size="50" verticalCenter="0" textColor="0xED8F34" x="0"/>
			<e:RadioButton id="amount1" groupName="amountGroup" skinName="baseRadioButtonSkin" label="初级场" value="300" enabled="true" selected="true" x="156.08" scaleX="1" scaleY="1" verticalCenter="0"/>

			<e:RadioButton id="amount5" groupName="amountGroup" skinName="baseRadioButtonSkin" label="中级场" value="1000" enabled="true" x="441.12" scaleX="1" scaleY="1" verticalCenter="0"/>

			<e:RadioButton id="amount10" groupName="amountGroup" skinName="baseRadioButtonSkin" label="高级场" value="3000" enabled="true" x="737.27" scaleX="1" scaleY="1" verticalCenter="0"/>

		</e:Group>
		<e:Button id="buttonOpenRoom" label="确定" y="450" enabled="true" scaleX="1" scaleY="1" skinName="baseButtonRectSkin" horizontalCenter="4">
		</e:Button>
		<e:Button id="closePanel" skinName="panelCloseSkin" x="1213.03" y="7.13" scaleX="1.5" scaleY="1.5"/>	
	</e:Panel>
</e:Skin>