<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="pokerSkin" width="138" height="188" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="front" width="138" height="188" horizontalCenter="0" verticalCenter="0">
		<e:Image id="front_bg" source="poker_front" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="number" source="red_1" left="8" top="8"/>
		<e:Image id="suitS" source="diamond_s" verticalCenter="-8" left="8"/>
		<e:Image id="suitX" right="8" bottom="10" source="diamond_x" visible="false"/>
		<e:Image id="suitF" source="diamond_jack" right="0" bottom="0" visible="false"/>
	</e:Group>
	<e:Image id="back" source="poker_back" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>