<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="roomChatPanelSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="panelBg" fillAlpha="0.5" horizontalCenter="0" strokeWeight="0" right="0" left="0" verticalCenter="0" top="0" y="20" bottom="0" x="20" locked="true"/>
	<e:Panel left="5" bottom="5" locked="true">
		<e:Image horizontalCenter="0" verticalCenter="0" source="v2_chat_pop_bg"/>
		<e:Button id="buttonChat" width="200" height="90" label="" x="670.65" y="917.98">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="v2_btn_chat_send" source.down="v2_btn_chat_send"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>	
		</e:Button>
		<e:Group left="24" bottom="26" anchorOffsetX="0" width="632.67" anchorOffsetY="0" height="69.33">
			<e:Label id="inputLabel" text="请输入聊天内容" size="48" left="6" right="0.7" top="11" bottom="11.7" anchorOffsetY="0" anchorOffsetX="0" textColor="0x352213"/>
			<e:EditableText id="textChat" verticalAlign="middle" size="42" anchorOffsetX="0" anchorOffsetY="0" left="8" right="0.7" top="0" bottom="-0.4" textColor="0x352213"/>
		</e:Group>
		<e:Scroller width="850" height="840" horizontalCenter="2" bottom="148">
			<e:Group>
				<e:VScrollBar id="chatScrollBar" width="10" height="840" right="0" verticalCenter="0"/>
				<e:List id="chatList" width="860" horizontalCenter="0" top="0"/>
			</e:Group>
		</e:Scroller>

	</e:Panel>
</e:Skin>