1%game-center-react%react.sh%apia apix%/data/fe/game-center-react/
2%pkgame-libs%jslib.sh%xkdev%/data/fe/jssdk/0.0.1/pkgame-libs/

3%upload%upload.sh%apia apix%/data/www/upload/

4%admin%admin.sh%apia apix%/data/www/game/admin/
5%game_manager%game_manager.sh%apia apix%/data/www/game/game_manager/
6%api%api.sh%apia apix%/data/www/game/api/
7%php-framework%phpframework.sh%apia apix servicea%/data/www/game/php-framework/
8%service%service.sh%servicea%/data/www/game/service/
~                                                               
